# tp1maven

monappli/: pom.xml
monappli/src/main/java/com/objis/mavenapps/: App.java
monappli/src/test/java/com/objis/mavenapps/: AppTest.java
